# sylog-experiment

MainApp/: .project  pom.xml
MainApp/MainModule/: .project  pom.xml
MainApp/MainModule/src/main/java/se/sylog/componenttest/: MainApp.java
MainApp/submoduleTwo/: .project  pom.xml
MainApp/submoduleTwo/src/main/java/se/sylog/componenttest/: MyPersonalPrinter.java
MainApp/submoduleTwo/src/test/java/se/sylog/componenttest/: TestCreationOfClass.java
moduleOne/: .project  pom.xml
moduleOne/src/main/java/se/sylog/example/one/moduleOne/: App.java
moduleOne/src/test/java/se/sylog/example/one/moduleOne/: AppTest.java
